NODE_PATH=src/
REACT_APP_ENDPOINT="http://localhost:5000"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLIENT_ID=511466395059-ik24lsh49e0fk2r6c1mtqsv7kj8omqib.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=bayHX9Lvw7kJ60qB4ymd84Y7